---
- hosts: localhost
  vars:
    awx_url: "{{ lookup('env', 'TOWER_HOST') }}"
    awx_username: "{{ lookup('env', 'TOWER_USERNAME') }}"
    awx_password: "{{ lookup('env', 'TOWER_PASSWORD') }}"
    awx_verify_ssl: "{{ lookup('env', 'TOWER_VERIFY_SSL') }}"
  tasks:
  - include_vars: vars/main.yml
  - debug:
      msg: "This playbook is a stub."
